Blocks = [

	{
	 "gym": False,
	 "school": True,
	 "store": False,
	},
	 
	{
	 "gym": True,
	 "school": False,
	 "store": True,
	},

	{
	 "gym": True,
	 "school": True,
	 "store": False,
	},

	{
	 "gym": False,
	 "school": True,
	 "store": False,
	},
	
	{
	 "gym": False,
	 "school": True,
	 "store": True,
	},

]


//0: * 0 * => *
//1: 0 * * => * 
//2: 0 0 * => 0
//3: * 0 * => *
//4: * 0 0 => 0



*********** 0000000000 ***********
0000000000  **********************
00000000000000000000 *************
*********** 0000000000 ***********
*********** 0000000000000000000000  
